{
  "name": "simple-start",
  "private": true,
  "version": "2.0.0",
  "description": "Minimalistic new tab page extension. Organize bookmarks into groups - be more productive with bookmarks sorted by groups for your Work, Home and Hobbies.",
  "scripts": {
    "build": "tsc && vite build",
    "dev-watch": "vite build --watch",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@heroicons/react": "^1.0.6",
    "@mantine/core": "^4.2.1",
    "@mantine/form": "^4.2.4",
    "@mantine/hooks": "^4.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "fs-extra": "^10.1.0",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  }
}
